server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Use of IP server as domain name
    server_name 54.236.47.65

    # Customize HTTP response header
    add_header X-Served-By 426424-web-01;

    # Serve /airbnb-onepage/ route on AirBnb_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/<int:n> route on AirBnb_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
